<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Student Finance Tracker</title>
  <link rel="stylesheet" href="./../allCss.css">
</head>
<body class="aboutBody">
  
<!-- Header with Navigation -->
  <header>
    <h1><a href="./../index.html" class="bigHead">Student Finance Tracker</a></h1>
    <nav>
      <ul>
        <li><a href="./../index.html">Dashboard</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="records.html">Records</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="addForm.html">Add</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section id="about" aria-labelledby="about-title">
      <h2 id="about-title">About Me</h2>
      <div class="my-description">
      <img src="../images/me" alt="Profile Picture" class="me-photo">
      <p class="aboutme">
        Welcome to the Student Finance Tracker! I designed this application to aid students in keeping track of their finances easily.
      </p>
      </div>

      <section class="mission" aria-labelledby="mission-title">
        <h3 id="mission-title">My Mission</h3>
        <p>
        My mission is to use technology to make life simpler, more organzed, and efficient. This Finance tracker is one example of how I can do that.
        I am always fascinated by the intersection of technology to make the world a better place.
        </p>
      </section>

      <section class="contact" aria-labelledby="contact-title">
        <h3 id="contact-title">Contact Me</h3>
        <p>
          Have questions or feedback? Reach out via:  
          <a href="mailto:j.munezero1@alustudent.com">j.munezero1@alustudent.com</a>  
          or check what else am building on my <a href="https://github.com/Nepomunezero" target="_blank">GitHub</a>.
        </p>
      </section>
    </section>
  </main>

  <footer>
    <p>Student Finance Tracker Summative Assigniment Front-End Web development by Jean Nepo Munezero</p>
  </footer>

  <script src="./../scripts/main.js"></script>
</body>
</html>
